Game1::2::Game1 Description::Wroclaw, Poland::1::2013-04-30T13:14::2013-05-02T10:00::2013-06-30T12:30::2013-05-02T10:00::2013-06-30T12:30::max_points::2::easy::30::Some awsome awards::online::games/gameicon.png
Game2::1::Game2 Description::Warszawa, Poland::1::2013-03-30T10:10::2013-04-02T10:00::2013-04-30T12:30::2013-04-02T10:00::2013-04-30T12:30::max_points::1::medium::100::Some awsome awards 2::finished::games/gameicon.png
Game3::3::Game3 Description::Aberdeen, United Kingdom::2::2013-05-03T20:10::2013-05-30T10:00::2013-07-10T12:30::2013-05-30T10:00::2013-07-10T12:30::shortest_time::1::hard::120::Some awsome awards 3::project::games/gameicon.png
Game4::2::Game4 Description::Wroclaw, Poland::2::2013-04-30T13:14::2013-05-15T10:00::2013-06-30T12:30::2013-05-15T10:00::2013-06-30T12:30::max_points::1::hard::70::Some awsome awards 4::published::games/gameicon.png
Game5::1::Game5 Description::Krakow, Poland::1::2013-04-30T13:14::2013-05-02T10:00::2013-06-30T12:30::2013-05-02T10:00::2013-06-30T12:30::shortest_time::2::easy::30::Some awsome awards 5::online::games/gameicon.png
Game6::1::Game6 Description::Wroclaw, Poland::2::2013-04-30T13:14::2013-05-02T10:00::2013-06-30T12:30::2013-05-02T10:00::2013-06-30T12:30::max_points::2::easy::30::Some awsome awards::online::games/gameicon.png
Game7::1::Game7 Description::Wroclaw, Poland::1::2013-06-03T14:14::2013-06-25T11:00::2013-07-30T12:20::2013-06-25T11:00::2013-07-30T12:20::shortest_time::2::easy::120::Some awsome awards::published::games/gameicon.png
Game8::1::Game8 Description::Bydgoszcz, Poland::1::2013-04-30T13:14::2013-06-15T10:00::2013-08-30T12:10::2013-06-15T10:00::2013-08-30T12:21::max_points::2::medium::30::Some awsome awards::published::games/gameicon.png
Game9::1::Game9 Description::Krakow, Poland::1::2013-04-30T13:14::2013-07-02T10:00::2013-08-30T12:30::2013-07-02T10:00::2013-08-30T12:35::max_points::2::easy::30::Some awsome awards::project::games/gameicon.png
Game10::2::Game10 Description::Poznan, Poland::1::2013-05-30T13:14::2013-05-02T10:00::2013-06-03T12:30::2013-05-02T10:00::2013-06-03T12:11::max_points::2::hard::130::Some awsome awards::finished::games/gameicon.png
Game11::1::Game11 Description::Warszawa, Poland::1::2013-04-30T13:14::2013-07-02T10:00::2013-08-30T12:30::2013-07-02T10:00::2013-08-30T12:35::max_points::2::medium::230::Some awsome awards::project::games/gameicon.png