<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_from_edge"
    android:layout_marginRight="@dimen/margin_from_edge"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <include
        android:id="@+id/included_list_item_task"
        layout="@layout/list_item_task" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/header_separator_drawable" />

    <TextView
        android:id="@+id/textViewActiveTaskActivityStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding"
        android:text="canceled"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewActiveTaskActivityPointsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_padding"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewActiveTaskDescriptionHeader"
        style="@style/styleExpandableListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:text="Header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/header_separator_drawable" />

    <TextView
        android:id="@+id/textViewActiveTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:text="description" />

</LinearLayout>