<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <include
        android:id="@+id/included_list_item_task"
        layout="@layout/list_item_task" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:src="@drawable/header_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/textViewActiveTaskActivityStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="@dimen/view_margin"
            android:text="canceled"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/textViewActiveTaskActivityPointsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="@dimen/view_margin"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
  
    <include
        android:id="@+id/includeActiveTaskDescriptionHeader"
        layout="@layout/expandable_lists_header" />

    <LinearLayout
        android:id="@+id/linearLayoutActiveTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/textViewActiveTaskDescription"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin"
            android:text="description" />
    </LinearLayout>

</LinearLayout>