<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_from_edge"
    android:layout_marginRight="@dimen/margin_from_edge"
    android:orientation="vertical"
    tools:context=".GameDetailsActivity"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewGameLogo"
            android:layout_width="@dimen/dimesnionOfImageViewInGameDetails"
            android:layout_height="@dimen/dimesnionOfImageViewInGameDetails"
            android:contentDescription="@string/contentDescription_gameLogo"
            android:src="@drawable/default_game_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimesnionOfImageViewInGameDetails"
            android:layout_marginLeft="@dimen/margin_small"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krasnale i kluski"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_dark_grey" />

            <TextView
                android:id="@+id/textViewOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_grey" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonJoinLeaveGame"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="@string/button_join" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="divider"
        android:src="?attr/header_separator_drawable" />

    <TextView
        android:id="@+id/textViewWinningStrategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hardware_gamepad"
        android:text="score attack"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/social_cc_bcc"
        android:text="45/100 players"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/device_access_time"
        android:text="2 weeks 3 days to end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/difficulty"
        android:text="easy"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <include
        android:id="@+id/prizesHeader"
        layout="@layout/expandable_lists_header" />

    <TextView
        android:id="@+id/textViewPrizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nagroda pocieszenia - symboliczna nagroda nie przedstawiająca wartości materialnej, przyznawana w wyrazie uznania za wyróżniające się osiągnięcia tym konkurentom, którym nie udało się zdobyć nagrody głównej."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <include
        android:id="@+id/descriptionHeader"
        layout="@layout/expandable_lists_header" />

    <TextView
        android:id="@+id/textViewGameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ostatnio jednak okazało się, że tak naprawdę krasnale wcale nie musiały przywędrować nad Odrę przed wieloma wiekami. Wedle najnowszych badań to sami mieszkańcy Wrocławia dawno temu zwrócili się do krasnoludków z prośbą o pomoc. Nie mogli bowiem uporać się ze złośliwym Chochlikiem Odrzańskim, który za punkt honoru postawił sobie zatrucie im życia. I dzień w dzień konsekwentnie realizował swój niecny plan: wabił gołębie nad zaparkowane samochody, chował okulary, a nawet pluł do zupy! Był mały, sprytny i szybki, więc bez trudu potrafił przechytrzyć nawet najbardziej zwinnego człowieka. Co innego – krasnala!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>