<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/DialogTitleStyle"
        android:id="@+id/textViewDialogTitleTwoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="?attr/header_separator_drawable" />

    <TextView
        style="@style/DialogContentStyle"
        android:id="@+id/textViewDialogContentTwoButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/dialog_button_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialogButtonBarHeight" >

        <Button
            style="@style/DialogButtonStyle"
            android:id="@+id/buttonDialogNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/dialog_button_divider" />

        <Button
            style="@style/DialogButtonStyle"
            android:id="@+id/buttonDialogPositive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>