<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/DialogTitleStyle"
        android:id="@+id/textViewDialogTitleTwoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/header_line" />

    <TextView
        style="@style/DialogContentStyle"
        android:id="@+id/textViewDialogContentTwoButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Dialog content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/dialog_button_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/buttonDialogNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background"
            android:text="Negative" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/dialog_button_divider" />

        <Button
            android:id="@+id/buttonDialogPositive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background"
            android:text="Positive" />

    </LinearLayout>

</LinearLayout>