<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:ignore="HardcodedText">
    
     <TextView
         android:id="@+id/TextViewMyGamesHeader"
         style="@style/styleHeaderTask"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Header" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription_dividerHorizontalLine"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_textfield" />

</LinearLayout>