<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
    
    <TextView 
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question ?"/>
    
    <ListView
        android:id="@+id/listViewAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSubmitAnswer"
        android:layout_below="@+id/textViewQuestion"
        android:layout_margin="@dimen/view_margin" />

    <Button
        android:id="@+id/buttonSubmitAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/button_submit" />

</RelativeLayout>