<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/view_margin"
    android:layout_marginRight="@dimen/view_margin"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- WARNING -->
    <!-- DELETE ALL HARDCODED STRINGS IN PRODUCTION (RELEASE) -->
    <!-- THEY ONLY HELP US NOT TO PROVIDE THEM EACH TIME WE'RE TESTING APP -->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:text="demo@demo.com" />

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_displayName"
        android:inputType="textCapWords"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:text="demo" />

    <CheckBox
        android:id="@+id/checkBoxShowPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_show_password" />

    <Button
        android:id="@+id/buttonLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login" />

</LinearLayout>