<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This should by changed to game item after log in -->

    <include
        android:id="@+id/LayoutListItemGame"
        layout="@layout/list_item_game" />

    <ExpandableListView
        android:id="@+id/expandableListViewTasksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>