<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/view_margin"
    android:orientation="horizontal"
    android:padding="@dimen/view_margin"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imageViewGameLogo"
        android:layout_width="@dimen/dimensionOfImageViewInListItem"
        android:layout_height="@dimen/dimensionOfImageViewInListItem"
        android:layout_marginRight="@dimen/view_margin"
        android:contentDescription="@string/contentDescription_gameLogo"
        android:src="@drawable/ic_launcher_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textViewGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Very Long Hardcoded Game Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageViewGamePrize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/contentDescription_prize"
                android:src="@drawable/mock_prize" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/linearLayoutPlayers"
                android:text="Operator" />

            <LinearLayout
                android:id="@+id/linearLayoutPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/textViewPlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_margin"
                    android:text="@string/label_players" />

                <TextView
                    android:id="@+id/textViewNumberOfCurrentPlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:id="@+id/textViewDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/textViewNumberOfTotalPlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textViewStartTime"
                android:text="Location" />

            <TextView
                android:id="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Mon, Apr 1, 2013 9:00 AM" />
        </RelativeLayout>
    </LinearLayout>

    <!-- TO BE DELETED AFTER CHANGING ADAPTERS -->

    <ImageView
        android:id="@+id/imageViewOperatorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>