<?xml version="1.0" encoding="utf-8"?>
<!-- The view list_item_game looks different from the game view in my_games,
 I think this should be a different layout. For now I will just add TextView here to finish my task -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTempGameAfterLoginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>