<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_notifications_on"
            android:summary="@string/settings_notifications_on_summary"
            android:title="@string/settings_notifications_on_title" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_database" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_database_encryption_on"
            android:summary="@string/settings_database_encryption_on_summary"
            android:title="@string/settings_database_encryption_on_title" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_style" >
		<ListPreference
		     android:defaultValue="UrbanGameTheme.Default"
		     android:entries="@array/listThemes"
		     android:entryValues="@array/listThemesValues"
		     android:key="@string/key_theme"
		     android:summary="@string/settings_theme_summary"
		     android:title="@string/settings_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_server">
        <EditTextPreference 
            android:defaultValue="@string/settings_server_default_server_address"
            android:key="@string/key_server_name"
            android:title="@string/settings_server_address"/>
    </PreferenceCategory>
</PreferenceScreen>