-#
    *Copyright 2013 BLStream, BLStream's Patronage Program Contributors
    *        http://blstream.github.com/UrbanGame/
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *        http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.

-@ val lan: Lang

.row-fluid
    %div(id="formDiv")
        %h4
            %span.step = Messages("newgame.step2")(lan) 
            = Messages("newgame.step2title")(lan)
        %em = Messages("newgame.step2subtitle")(lan)
        .alert.alert-error(ng-show="error != null") {{error}}
    .span12.slight-padding-top
        